<?xml version="1.0" encoding="utf-8"?>
<!-- suppress ALL -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="INICIAR SESION"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="223dp"
            android:layout_height="155dp"
            android:layout_gravity="center|top"
            android:background="@drawable/logo" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Usuario"
                android:textColor="@color/GreenPLight"
                android:textColorHint="@color/GreenPLight"
                android:textStyle="bold"

                app:backgroundTint="@color/GreenPLight" />

            <EditText
                android:id="@+id/Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/GreenPLight"
                android:textColorHint="@color/GreenPLight"
                android:textColorLink="@color/GreenPLight"
                app:backgroundTint="@color/GreenPLight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnconectar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:elevation="20dp"
                android:text="Ingresar"
                android:textSize="20dp"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp">

            </com.google.android.material.button.MaterialButton>
            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registra tu empresa"
                android:background="@color/white"
                android:layout_gravity="center"
                android:id="@+id/btnregistro"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>