<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="750dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginHorizontal="50dp"
    android:background="@drawable/fondologo"
    android:scaleType="centerCrop"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tituloEmpresa"
        android:text="NUEVO USUARIO"
        android:textStyle="bold"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EtUsername"
        android:hint="Username "
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="50dp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassUsuario"
        android:inputType="textPassword"
        android:layout_marginHorizontal="90dp"
        android:hint="Password "/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassUsuario2"
        android:inputType="textPassword"
        android:hint="Verifique Password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Usuario"
        android:id="@+id/textspinuser"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spintipoUsuario"
        android:layout_marginHorizontal="90dp"
        android:hint="Tipo Usuario "/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:text="Seleccione Empresa:"
        android:layout_marginTop="10dp"
        android:id="@+id/textempresa"/>
    <Spinner
        android:id="@+id/SpinEmpresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregarusuario"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="80dp"
        android:text="Agregar"/>



</LinearLayout>
