<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondobienvenida"
    >

    <TextView
        android:id="@+id/txrTituloBienvenida"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="BIENVENIDO A ...."
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >
        <ImageView
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/logoempresabienvenida"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESE LA CANTIDAD DE COMENSALES:"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/SpinComensales"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:textColor="@color/GreenSecondDark"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:id="@+id/btnAceptar"/>

    </LinearLayout>







</LinearLayout>