<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    tools:context=".Fragment_plato_Mesa"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->
   <androidx.cardview.widget.CardView
       android:layout_width="350dp"
       android:layout_height="350dp"
       android:layout_gravity="center">

       <LinearLayout
           android:layout_width="350dp"
           android:layout_height="350dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/txtnomplatomesa"
               android:textAlignment="center"
               android:textSize="30dp"
               android:text="nombre plato"
               android:textColor="@color/GreenSecondDark"
               android:gravity="center_horizontal" />


           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/txtdescripcionplatomesa"
               android:textAlignment="center"
               android:gravity="center_horizontal"
               android:textSize="20dp"
               android:textColor="@color/GreenPLight"
               android:text="Descripcion plato"
               android:layout_marginTop="20dp"/>

           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="center"
               android:layout_marginTop="20dp"/>
           <com.google.android.material.button.MaterialButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:id="@+id/btnagregarplatopedido"
               android:text="Pedir plato"
               android:layout_marginHorizontal="40dp"/>

       </LinearLayout>


   </androidx.cardview.widget.CardView>

</FrameLayout>