<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginHorizontal="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TITULOPLATO"
        android:text="NUEVO PLATO"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNombrePlato"
        android:hint="Nombre"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPrecio"
        android:hint="Precio"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descripcionplato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:maxLength="200"
        android:lines="4"
      />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione Categoria:"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <Spinner
            android:id="@+id/spinCategorias"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione Empresa:"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <Spinner
            android:id="@+id/spinEmpresaPlatos"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_image_24"
        android:onClick="AbrirAlmacenamiento"
        android:id="@+id/imgplato"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAgregarPlato"
        android:layout_marginTop="15dp"
        android:text="Agregar"/>



</LinearLayout>