<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginHorizontal="50dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tituloEmpresa"
    android:text="NUEVA EMPRESA"
    android:textStyle="bold"
    android:textSize="35dp"
    android:gravity="center"
    android:layout_marginBottom="40dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditEmpNombre"
        android:hint="Nombre "
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditEmpRut"
        android:hint="Rut " />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditDireccion"
        android:hint="Direccion"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditEmpTel"
        android:hint="Telefono "/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditEmpCorreo"
        android:hint="Correo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logo "
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_image_24"
        android:onClick="AbrirAlmacenamiento"
        android:id="@+id/imgLogo"
       />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnEmpresaAdd"
        android:layout_marginTop="20dp"
        android:text="Agregar"/>



</LinearLayout>
