<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.LastSolutionTeam.tastit.ui.abmrestaurante.RestauranteFragment"
        android:label="Empresas"
        tools:layout="@layout/fragment_restaurantes" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.LastSolutionTeam.tastit.ui.abmplatos.PlatosFragment"
        android:label="Platos"
        tools:layout="@layout/fragment_platos" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.LastSolutionTeam.tastit.ui.abmcarta.CartaFragment"
        android:label="Cartas"
        tools:layout="@layout/fragment_carta" />
    <fragment
        android:id="@+id/navigation_usuarios"
        android:name="com.LastSolutionTeam.tastit.ui.abmusuarios.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_abm_usuarios" />


</navigation>