<?xml version="1.0" encoding="utf-8"?>
<!-- suppress ALL -->
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="INICIAR SESION"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="30dp"
    android:textColor="@color/GreenPLight"
    android:layout_marginTop="50dp"/>

    <ImageView
        android:layout_width="223dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/logo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColorHint="@color/GreenPLight"
        android:textColor="@color/GreenPLight"
        app:backgroundTint="@color/GreenPLight"
        android:hint="Usuario"

        android:id="@+id/etNombre" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="textPassword"
        android:textColor="@color/GreenPLight"
        android:textColorHint="@color/GreenPLight"
        android:textColorLink="@color/GreenPLight"
        app:backgroundTint="@color/GreenPLight"
        android:hint="Password"
        android:id="@+id/Pass" />

    <Button
        android:id="@+id/btnconectar"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/LetrasLogo"
        android:text="Ingresar"
        android:textSize="20dp">

    </Button>


</LinearLayout>