<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Mesa">
    <ExpandableListView
        android:id="@+id/user1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@color/GreenPLight"
        />
    <ExpandableListView
        android:id="@+id/user2"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@color/GreenPLight"
        />
    <ExpandableListView
        android:id="@+id/user3"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:background="@color/GreenPLight"
        />
    <ExpandableListView
        android:id="@+id/user4"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="left|bottom"
        android:background="@color/GreenPLight"
        />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|right"
    android:id="@+id/FabCarta"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:id="@+id/FabCerrarMesa"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>